   Compiling atomic-movegen v0.2.0 (/Users/d.kretschmann/projects/dirk/golmman/atomic_movegen)
    Finished `release` profile [optimized] target(s) in 1.93s
     Running `target/release/examples/verify_perft 6`
=== Perft verification ===
  Source:     perft_values.md
  Max depth:  6
  Test cases: 41

  Test #1    PASS (6 depths) [0.492 s]
  Test #2    PASS (6 depths) [6.965 s]
  Test #3    PASS (6 depths) [0.781 s]
  Test #4    PASS (6 depths) [0.804 s]
  Test #5    PASS (6 depths) [0.146 s]
  Test #6    PASS (6 depths) [0.134 s]
  Test #7    PASS (6 depths) [0.059 s]
  Test #8    PASS (6 depths) [0.011 s]
  Test #9    PASS (6 depths) [0.076 s]
  Test #10   PASS (6 depths) [0.239 s]
  Test #11   PASS (6 depths) [0.105 s]
  Test #12   PASS (6 depths) [1.079 s]
  Test #13   PASS (6 depths) [8.690 s]
  Test #14   PASS (6 depths) [1.118 s]
  Test #15   PASS (6 depths) [1.441 s]
  Test #16   PASS (6 depths) [3.201 s]
  Test #17   PASS (6 depths) [0.129 s]
  Test #18   PASS (6 depths) [0.038 s]
  Test #19   PASS (6 depths) [0.048 s]
  Test #20   PASS (6 depths) [0.566 s]
  Test #21   PASS (6 depths) [3.222 s]
  Test #22   PASS (6 depths) [3.955 s]
  Test #23   PASS (6 depths) [3.213 s]
  Test #24   PASS (6 depths) [3.764 s]
  Test #25   PASS (6 depths) [0.331 s]
  Test #26   PASS (6 depths) [2.209 s]
  Test #27   PASS (6 depths) [0.103 s]
  Test #28   PASS (6 depths) [0.007 s]
  Test #29   PASS (6 depths) [0.006 s]
  Test #30   PASS (6 depths) [0.001 s]
  Test #31   PASS (6 depths) [1.484 s]
  Test #32   PASS (6 depths) [3.022 s]
  Test #33   PASS (6 depths) [8.089 s]
  Test #34   PASS (6 depths) [0.111 s]
  Test #35   PASS (6 depths) [0.430 s]
  Test #36   PASS (6 depths) [0.028 s]
  Test #37   PASS (6 depths) [0.145 s]
  Test #38   PASS (6 depths) [0.262 s]
  Test #39   PASS (6 depths) [0.082 s]
  Test #40   PASS (6 depths) [0.008 s]
  Test #41   PASS (6 depths) [0.143 s]

--- Summary ---
  Fastest:     Test #30 (0.001 s)
  Slowest:     Test #13 (8.690 s)
  Average:     1.384 s per test
  Total time:  56.739 s
  Result:      41/41 passed, 0/41 failed
