    Finished `release` profile [optimized] target(s) in 0.10s
     Running `target/release/examples/verify_perft 6`
=== Perft verification ===
  Source:     perft_values.md
  Max depth:  6
  Test cases: 41

  Test #1    PASS (6 depths) [0.539 s]
  Test #2    PASS (6 depths) [7.382 s]
  Test #3    PASS (6 depths) [0.811 s]
  Test #4    PASS (6 depths) [0.850 s]
  Test #5    PASS (6 depths) [0.159 s]
  Test #6    PASS (6 depths) [0.145 s]
  Test #7    PASS (6 depths) [0.064 s]
  Test #8    PASS (6 depths) [0.013 s]
  Test #9    PASS (6 depths) [0.081 s]
  Test #10   PASS (6 depths) [0.250 s]
  Test #11   PASS (6 depths) [0.112 s]
  Test #12   PASS (6 depths) [1.191 s]
  Test #13   PASS (6 depths) [9.081 s]
  Test #14   PASS (6 depths) [1.208 s]
  Test #15   PASS (6 depths) [1.532 s]
  Test #16   PASS (6 depths) [3.345 s]
  Test #17   PASS (6 depths) [0.138 s]
  Test #18   PASS (6 depths) [0.042 s]
  Test #19   PASS (6 depths) [0.051 s]
  Test #20   PASS (6 depths) [0.607 s]
  Test #21   PASS (6 depths) [3.392 s]
  Test #22   PASS (6 depths) [4.118 s]
  Test #23   PASS (6 depths) [3.377 s]
  Test #24   PASS (6 depths) [3.967 s]
  Test #25   PASS (6 depths) [0.352 s]
  Test #26   PASS (6 depths) [2.335 s]
  Test #27   PASS (6 depths) [0.110 s]
  Test #28   PASS (6 depths) [0.008 s]
  Test #29   PASS (6 depths) [0.007 s]
  Test #30   PASS (6 depths) [0.001 s]
  Test #31   PASS (6 depths) [1.532 s]
  Test #32   PASS (6 depths) [3.197 s]
  Test #33   PASS (6 depths) [8.465 s]
  Test #34   PASS (6 depths) [0.116 s]
  Test #35   PASS (6 depths) [0.459 s]
  Test #36   PASS (6 depths) [0.030 s]
  Test #37   PASS (6 depths) [0.155 s]
  Test #38   PASS (6 depths) [0.276 s]
  Test #39   PASS (6 depths) [0.090 s]
  Test #40   PASS (6 depths) [0.010 s]
  Test #41   PASS (6 depths) [0.154 s]

--- Summary ---
  Fastest:     Test #30 (0.001 s)
  Slowest:     Test #13 (9.081 s)
  Average:     1.457 s per test
  Total time:  59.751 s
  Result:      41/41 passed, 0/41 failed
