=== Perft verification ===
  Source:     perft_values.md
  Max depth:  6
  Test cases: 41

  Test #1    PASS (6 depths) [1.880 s]
  Test #2    PASS (6 depths) [28.053 s]
  Test #3    PASS (6 depths) [3.076 s]
  Test #4    PASS (6 depths) [3.108 s]
  Test #5    PASS (6 depths) [0.535 s]
  Test #6    PASS (6 depths) [0.546 s]
  Test #7    PASS (6 depths) [0.270 s]
  Test #8    PASS (6 depths) [0.052 s]
  Test #9    PASS (6 depths) [0.248 s]
  Test #10   PASS (6 depths) [0.678 s]
  Test #11   PASS (6 depths) [0.435 s]
  Test #12   PASS (6 depths) [1.977 s]
  Test #13   PASS (6 depths) [34.333 s]
  Test #14   PASS (6 depths) [4.308 s]
  Test #15   PASS (6 depths) [5.400 s]
  Test #16   PASS (6 depths) [12.450 s]
  Test #17   PASS (6 depths) [0.482 s]
  Test #18   PASS (6 depths) [0.167 s]
  Test #19   PASS (6 depths) [0.218 s]
  Test #20   PASS (6 depths) [1.874 s]
  Test #21   PASS (6 depths) [12.019 s]
  Test #22   PASS (6 depths) [15.361 s]
  Test #23   PASS (6 depths) [11.391 s]
  Test #24   PASS (6 depths) [14.590 s]
  Test #25   PASS (6 depths) [1.473 s]
  Test #26   PASS (6 depths) [9.451 s]
  Test #27   PASS (6 depths) [0.410 s]
  Test #28   PASS (6 depths) [0.030 s]
  Test #29   PASS (6 depths) [0.031 s]
  Test #30   PASS (6 depths) [0.002 s]
  Test #31   PASS (6 depths) [5.538 s]
  Test #32   PASS (6 depths) [10.243 s]
  Test #33   PASS (6 depths) [27.367 s]
  Test #34   PASS (6 depths) [0.489 s]
  Test #35   PASS (6 depths) [1.505 s]
  Test #36   PASS (6 depths) [0.116 s]
  Test #37   PASS (6 depths) [0.549 s]
  Test #38   PASS (6 depths) [1.233 s]
  Test #39   PASS (6 depths) [0.347 s]
  Test #40   PASS (6 depths) [0.043 s]
  Test #41   PASS (6 depths) [0.453 s]

--- Summary ---
  Fastest:     Test #30 (0.002 s)
  Slowest:     Test #13 (34.333 s)
  Average:     5.189 s per test
  Total time:  212.734 s
  Result:      41/41 passed, 0/41 failed
